:root {
  --primery-text-color: #212121;
  --wighte-text-color: #ffffff;
  --footer-addres-text-color: rgba(255, 255, 255, 0.6);
  --accent-text-color: #2196f3;
  --second-text-color: #757575;
  --button-activ-color: #188ce8;
  --background-color-main: #ffffff;
  --background-color-second: #f5f4fa;
  --accent-button-color: #2196f3;
  --background-hero-color: #2F303A;
  --icon-primery-color:#AFB1B8;
  --ico-background-color:#2196F3;

}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
  display: block;
  border: none;
  border-radius: 4px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
address{
  font-style: normal;
}
p {
  margin: 0;
}

body {
  background-color: var(--background-color-main);
  color: var(--primery-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.style_background {
  background-color: var(--background-color-main);
}

.list {
  list-style: none;
}
.item-nav:link{color: var(--primery-text-color);}
.links {
  text-decoration: none;
}

.links:visited{color: var(--primery-text-color)}
.links:active{color: var(--primery-text-color);}


.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  
 
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;

}
.page-header{
  border-bottom:1px solid #ECECEC;
  
   
}
/* -----------------Logo---------------*/
.logo {
  padding-top:  24px;
  padding-bottom: 25px;
  display: inline-block;
  color: var(--primery-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);

}

.logo_web {
  color: var(--accent-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
}

.footer-list>.logo {
  color: var(--wighte-text-color);
}

/*----------------- site-nav------------------ */
.main-nav {
  display: flex;
  align-items: center;
}
.nav-section{
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
 .nav-links>.item-nav{
  text-decoration: none;
 } 
.item-nav{
  position: relative;
  font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  }
.current::after {
  position: absolute;
  top: 100%;
  display: flex;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.nav-links:not(:last-child) {
  margin-right: 50px;
}

.nav-links>a {
  display: block;
  padding: 29px 0;

}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-text-color);
}



.site-nav .links.current {
  color: var(--accent-text-color);


}


/*----- секція контакти хедер------ */


.contacts_section {
  display: flex;
  align-items: center;
  margin-left: auto;
 
}

.contacts-links {
  display: inline-flex;
  color: var(--second-text-color);
  padding: 31px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-nav {
  fill: currentColor;
  margin-right: 10px;
  
}

.contacts_section>li:last-child {
  margin-left: 50px;
}
.contacts-links:hover,
.contacts-links:focus {
  color: var(--accent-text-color);
}

/* --------------Герой------------ */
.hero-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/cover-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.hero-section {
  background-color:var(--background-hero-color);
  text-align: center;
  padding: 200px 0;
 
}

.hero-title {
  margin: 0 auto 30px auto;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--wighte-text-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* --------------секція конопки------------ */
.button:hover,
.button:focus {
  background-color: var(--button-activ-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.container>.button{
margin: 0 auto;
}
.button {

  padding: 10px 32px;
  color: var(--wighte-text-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------наші переваги----------- */
.our-advantages{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.our-advantages .item-advantages{
  width: calc((100% - 90px)/4);
 
}
.our-advantages .item-advantages:last-child{
  margin-right: 0;
} 


.advantages-list {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.description-advantages {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.item-advantages::before{
display: block;
margin-bottom: 30px;

content:"";
height: 120px;
background-size: 70px ;
background-repeat: no-repeat;
background-position: center;
background-color: #F5F4FA;;
border-radius: 4px;
}
.antena-icon::before{
  background-image: url(../images/antenna\ 1.svg);
}
.clock-icon::before{
  background-image: url(../images/clock\ 1.svg);
}
.diagram-icon::before{
  background-image: url(../images/diagram\ 1.svg);
}
.cosmo-icon::before{
  background-image: url(../images/astronaut\ 1.svg);
}
/* --------------чим займаемся------------ */

.section-work{
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}
.list-work{
  display: flex;
}
.list-work .item:nth-child(-n + 2){
  margin-right: 30px;
}
.description-container{
  position: relative;
}


.descroption-text {
  font-weight: 700;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--wighte-text-color);
    display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom:0;
 
}

/* --------------наша команда------------ */
.section-team {
  background-color: var(--background-color-second);
 
}
.people-card-list{
  display: flex;
  
}
.people-card {
  width: 270px;
  background-color: var(--background-color-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 
}
.people-card:nth-child(-n + 3){
  margin-right: 30px;
  
}
.team-list {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.profession-name {
  font-size: 16px;
  line-height: 1.18;
  color: var(--second-text-color);
  margin-bottom: 16px;
}
.card-text{
  text-align: center;
  padding: 30px 0;
  
}
.icon-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  color: var(--wighte-text-color);
}

.icon-list-item{
  width: 44px;
  height: 44px; 
}
.icon-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
border-radius: 50%;
color: var(--icon-primery-color);

transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


.icon-item {
  fill:currentColor;
}

.icon-item-link:hover, .icon-item-link:focus{
  background-color: var(--ico-background-color);
  color: var(--wighte-text-color);
}
/* ----------------постійні клієнти  ------------------*/

.list-cliens{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;  
}

.clients-item{
  width:170px;
  height: 92px;
}

.clients-link-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: var(--icon-primery-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ico-clients{
  fill: currentColor;
  
}

.clients-link-item:hover,.clients-link-item:focus{
  color: var(--ico-background-color);
}

/* ----------------footer ------------------*/
.journey_link {
  line-height: 1.7;
  color: var(--wighte-text-color);
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.journey_link:visited {
  color: var(--wighte-text-color);
}

.journey_link:hover,
.journey_link:focus {
  color: var(--accent-text-color);
}

.address-links {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--footer-addres-text-color);
  font-style: normal;
}

.footer {
  display: flex;
  align-items:center;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  margin: 0 auto;
}

.logo-footer{
  background-size: 70px;
     margin-bottom: 20px;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);

}
.container-footer-addres{
  display: flex;
  align-items: baseline;
  
 
}
.social-container{
  margin-left: 70px;
}
.social-list{
  display: flex;
  gap: 10px;
}
.social-text{
  display: inline-block;
  color: var(--wighte-text-color);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.social-link-item {
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.social-item{
  width: 44px;
  height: 44px;

}
.social-link-item:hover,.social-link-item:focus{
  background-color: var(--ico-background-color);
}
.social-link-ico {
  fill: var(--wighte-text-color);

}

.links.logo-footer{
  color: var(--wighte-text-color);
}
.adress-item:nth-child(-n+2){
  margin-bottom: 9px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.adress-item > .contacts-links{
  padding: 0;
}

                      /* -------form-footer------- */
 .footer-form-wraper{
  margin-left: auto;
 }                     

 .footer-form-wraper.social-text{
  margin-bottom: 20px;
 }
.footer-form{
  display: flex;
}
.footer-btn{
display: flex;
align-items: center;
position: relative;
padding: 10px 62px 10px 28px;
font-weight: 700;
font-size: 16px;
line-height: calc(30/16);
letter-spacing: 0.06em;
background-color: var(--accent-button-color);
color: var(--wighte-text-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form__ico{
  position: absolute;
  right:28px;
}
.ico-wraper{
  position: relative;
  margin-left: 12px;
}

.footer-btn:hover, .footer-btn:focus{
  background-color: var(--button-activ-color);


}
.form-item{
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  min-width: 358px;
  max-height: 50px;
  background-color: transparent;
  padding: 15px 0px 15px 16px ;
font-size: 16px;
line-height: calc(20/16);
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
transition:  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.form-item:hover,.form-item:focus{
border-color: var(--accent-text-color);


}
/* --------------------портфоліо-------------------- */

/* --------------фільтр кнопки------------- */

.filter-nav{
  display:flex;
  justify-content: center;
  margin-bottom: 50px;
  
}
.filter-item:nth-child(-n+4){
  margin-right: 8px;
}
.filter-button {
  padding: 6px 22px 6px 22px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: calc(26 / 16);
  cursor: pointer;
  color: var(--primery-text-color);
  background-color: var(--background-color-second);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-button-color);
  color: var(--background-color-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* --------------секція мейн------------ */
.project-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  color: var(--primery-text-color);
  letter-spacing: 0.06em;
}
.project-item {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--second-text-color);
  
  
}
.portfolio-item{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  
}
.item-list{
  width: calc((100% - 60px)/3);
  
  
  
}
.card-link:hover, .card-link:focus { 
box-shadow:
 0px 1px 1px rgba(0, 0, 0, 0.12),
 0px 4px 4px rgba(0, 0, 0, 0.06),
 1px 4px 6px rgba(0, 0, 0, 0.16);
 
}
.card-link{
  display: inline-block;
 transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-box{
padding: 20px 24px;
border: 1px solid #EEEEEE;
border-top: none;
}


.picture-container{
  position: relative;
  overflow: hidden;
}
.overlay{
  
  width: 100%;
  height: 100%;


  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.item-list:hover .overlay{
  transform: translateY(0); 
}


.text-overlay{
  padding: 64px 24px;
font-size: 18px;
line-height: calc(28/18);
letter-spacing: 0.03em;
color: var(--wighte-text-color);
}



/* --------------Модалка----------- */


.backdrop{
top: 0;
left: 0;
position: fixed;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.2);
opacity: 1;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal{
transform: translate(-50%, -50%) scale(1.5) ;


}
.modal{
width: 528px;
height: 581px;
padding: 40px 40px;
background-color: var(--background-color-main);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
 
}

.close-btn{
  display:flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: inherit;
  position: absolute;
  top: 8px;  
  right: 8px;

  transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1);

}
.close-btn-ico{
 fill: currentColor;
}
.close-btn:hover, .close-btn:focus{
  border: 1px dashed var(--accent-button-color);
  color: var(--accent-button-color);
  
  transform: rotate(-300deg) scale(1.3);
   
}

/* --------------Форма----------- */

.modal__title{
text-align: center;
margin-bottom: 12px;

font-weight: 700;
font-size: 20px;
line-height: calc(23/20);
letter-spacing: 0.03em;

color: var(--primery-text-color);
}
.form{
  display: flex;
  justify-content:start;
  flex-direction: column;
  color: var(--primery-text-color);
  background-color: rgba(255, 255, 255, 0.6);
  
}
.form > label{
  margin-bottom: 4px; ;
  font-size: 12px;
line-height:calc(14/12);


letter-spacing: 0.01em;

color: var(--second-text-color);
}

.policy-wraper > .label{
  font-size: 12px;
  line-height: calc(14/12);
  letter-spacing: 0.01em;
  color: var(--second-text-color)
}
.modal__input_line{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px ;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 10ms;
  


}

.modal-ico-container{
  position: relative;
  margin-bottom: 10px;

}
.ico__wrapper{
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 15px;
transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 10ms;
}

.modal-ico{
  fill: currentColor;
}


.modal__input_line:focus ~ .ico__wrapper,.modal__input_line:hover  ~ .ico__wrapper{
fill: var(--accent-text-color);
}
.modal__input_line:focus, .modal__input_line:hover{
  outline-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}  


.modal__textarea{
  resize: none;
  width: 448px;
  height: 120px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  line-height:calc(14/12);
  letter-spacing: 0.01em;
  
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal__textarea::placeholder{
  color: rgba(117, 117, 117, 0.5);
}
.modal__textarea:hover, .modal__textarea:focus{
  border-color: var(--accent-text-color);
  outline-color: var(--accent-text-color);
}



.modal__btn_main{
  display: block;
  margin: 0 auto;
  max-width: 200px;
padding: 10px 52px;
font-weight: 700;
font-size: 16px;
line-height: calc(30/16);

letter-spacing: 0.06em;

color:var(--wighte-text-color);
background: var(--accent-button-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__btn_main:hover, .modal__btn_main:focus{
  background-color: var(--button-activ-color);
  box-shadow: 0px 5px 5px rgba(0, 0, 1, 0.25)
}
.policy-wraper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.policy_link{
  margin-left: 2px;
  color: var(--accent-text-color);
}

.label{
  display: flex;
  align-items: center;
}

.icon_policy{
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--primery-text-color);
  border-radius: 2px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon_policy:hover{
  border-color: var(--accent-text-color);
}

.checkbox:checked +.icon_policy{
  background-image: url(../images/iconcheck.svg);
  background-size: contain;
  background-color: var(--accent-button-color);
  background-origin: border-box;
  border-color: transparent;
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
 

